dev-lang/ghc			notmpfs.conf
dev-lang/mono			notmpfs.conf
dev-lang/rust			notmpfs.conf
dev-lang/spidermonkey		notmpfs.conf
sys-devel/gcc			notmpfs.conf
www-client/chromium		notmpfs.conf
www-client/firefox		notmpfs.conf
